# Scalable-Coffee-Shop

./: .env  .gitignore  README.md  beanservice-deployment.yaml  beanservice-service.yaml  docker-compose.yaml  env-configmap.yaml  mysql-data-pvc.yaml  mysql-deployment.yaml  mysql-service.yaml  orderservice-deployment.yaml  orderservice-service.yaml
BeanEvntSrc/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BeanEvntSrc/src/main/java/net/santosh/event/source/: BeanServiceConfiguration.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/common/: FieldConstant.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/config/: BeanBackEndConfiguration.java  CoffeeEventDeSerializer.java  KConsumerConfig.java  KErrorHandler.java  KProducerConfig.java  KTopicConfiguration.java  ModelMapperConfig.java  OrikaConfig.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/entity/: BaseModel.java  Bean.java  EntityType.java  EventStore.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/events/: BeanEventHandler.java  CoffeeEvent.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/exception/: UserException.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/repo/: BeanRepository.java  EventRepository.java
BeanEvntSrc/src/main/java/net/santosh/event/source/backend/service/: BeanCommandService.java  BeanService.java  BeanServiceImpl.java  EventService.java  EventServiceImpl.java
BeanEvntSrc/src/main/java/net/santosh/event/source/main/: StartBean.java
BeanEvntSrc/src/main/java/net/santosh/event/source/util/: ObjectMapperUtil.java
BeanEvntSrc/src/main/java/net/santosh/event/source/web/: Controller.java  HealthServiceController.java
BeanEvntSrc/src/main/java/net/santosh/event/source/web/dto/: BaseDTO.java  StoreBeansDTO.java
BeanEvntSrc/src/main/java/net/santosh/event/source/web/exception/: WebExceptionHandler.java
BeanEvntSrc/src/main/resources/: application.properties
BeanEvntSrc/src/test/java/net/santosh/event/source/main/: SpringKafkaTest.java
OrderEvntSrc/: .gitignore  Dockerfile  build.gradle  env.properties  gradle.properties  settings.gradle
OrderEvntSrc/src/main/java/net/santosh/event/source/: CoffeeServiceConfiguration.java
OrderEvntSrc/src/main/java/net/santosh/event/source/backend/common/: FieldConstant.java
OrderEvntSrc/src/main/java/net/santosh/event/source/backend/config/: CoffeeEventDeSerializer.java  KConsumerConfig.java  KErrorHandler.java  KProducerConfig.java  KTopicConfiguration.java  OrderBackEndConfiguration.java  OrikaConfig.java
OrderEvntSrc/src/main/java/net/santosh/event/source/backend/entity/: BaseModel.java  CoffeeOrder.java  CoffeeType.java  EntityType.java  EventStore.java  OrderStatus.java
OrderEvntSrc/src/main/java/net/santosh/event/source/backend/events/: CoffeeEvent.java  (+1 more)
OrderEvntSrc/src/main/java/net/santosh/event/source/main/: StartCoffee.java
OrderEvntSrc/src/main/java/net/santosh/event/source/util/: ObjectMapperUtil.java  StringUtil.java
OrderEvntSrc/src/main/java/net/santosh/event/source/web/: Controller.java  HealthServiceController.java
OrderEvntSrc/src/main/resources/: application.properties
(+57 files in other folders)
