plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.owasp.dependencycheck' version '8.2.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

version = '1.0'

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Gradle Bean',
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.kafka:spring-kafka"

    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    implementation 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.5.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    reports {
        html.required.set(true)
        html.outputLocation.set(file("${reporting.baseDir}/${name}"))
    }
}
